<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Interactive Web</title>
        <style>
            .world {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60vw;
                height: 60vh;
                background: #fff000;
                perspective: 500px;
            }
            /* card를 없애고, card-side에 다 넣어줬다. 
            이유는, 인터넷익스플로워에서  transform-style: preserve-3d; 를
            지원을 안해주기때문이다. */
            .card-side {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 50%;
                top: 50%;
                width: 100px;
                height: 150px;
                /* 위쪽-75(높이의절반) / 오른쪽 / 바닥 / 왼쪽(폭의절만) */
                margin: -75px 0 0 -50px;
                border-radius: 0.5em;
                font-size: 1.5rem;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                transition: 1s;
            }
            .card-side-front {
                z-index: 1;
                background: white;
            }
            .card-side-back {
                background: red;
                transform: rotateY(180deg);
            }
            .world:hover .card-side-front {
                transform: rotateY(180deg);
            }
            .world:hover .card-side-back {
                transform: rotateY(360deg);
            }
        </style>
    </head>
    <body>
        <div class="world">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
    </body>
</html>
