.header {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    height: 80px;
    padding: 0 1rem;
}
/* .header에 justify-content: space-between; 대신 사용 가능 */
.search-form {
    width: 300px;
    max-width: 60%;
    margin-left: auto;
    margin-right: 3rem;
}
.primary {
    padding: 1rem;
}
.secondary {
    padding: 1rem;
}
.secondary-a {
    background: white;
}
.secondary-b {
    color: white;
    background: #666;
}
.footer {
    padding: 1rem;
    border-top: 1px solid lightgray;
    text-align: center;
}
.modal {
    display: none;
    top: 80px;
}
#modal-switch:checked ~ .modal {
    display: flex;
}
label[for="modal-switch"] {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1.3rem;
    right: 1rem;
    /* z-index: 100; */
    width: 40px;
    height: 40px;
    cursor: pointer;
    /* background: red; */
}
label[for="modal-switch"]:before {
    content: "⚑";
    font-size: 2rem;
    cursor: pointer;
}
#modal-switch:checked ~ label[for="modal-switch"]:before {
    color: dodgerblue;
}
#modal-switch,
label[for="modal-switch"] span {
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
}

@media (min-width: 1024px) {
    .page {
        display: grid;
        /*1:3:1 의 비율설정 
				하지만, 원하는 비율로 fix를 하기위해서 20%로해주고, 
				1fr로 나머지영역을 다 채우도록해준다.*/
        grid-template-columns: 20% 1fr 20%;
    }
    .header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .menu {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    .primary {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .secondary-a {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .secondary-b {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .footer {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
}
@media (min-width: 1400px) {
    .page {
        /*1400이상일때 아래의 비율로 맞춰준다.*/
        grid-template-columns: 300px 1fr 300px;
    }
}
