/* menu */
.menu {
    display: flex;
}
.menu-item {
    /* flex-grow: 1; */
    width: 25%;
    background: gold;
    transition: 0.5s;
}
.menu-item:hover {
    /* flex-grow: 1.5; */
    width: 35%;
    background: crimson;
}
.menu-link {
    display: block;
    padding: 1em;
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
    text-decoration: none;
    text-align: center;
}
.menu-link:hover {
    color: white;
}

/* search */
.search-form {
    display: flex;
    height: 40px;
}
.search-form input[type="search"] {
    flex: 1;
    min-width: 0;
    margin-right: 10px;
    border: 0;
    border-radius: 0.3em;
    font-size: 1rem;
}
.search-form input[type="submit"] {
    width: 4em;
    border: 0;
    border-radius: 0.3em;
    font-size: 1rem;
    background: gold;
}

/* bullet list */
.info-list {
    margin-bottom: 2rem;
}
.info-list-item {
    display: flex;
    margin: 0.5em 0;
}
.info-list-item:before {
    content: "⌘";
    margin-right: 0.5em;
}

/* message */
.user-list {
    margin-bottom: 2rem;
}
.user-item {
    display: flex;
    margin-bottom: 1.5em;
}
.user-photo {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    margin-right: 0.5em;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: gold;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150%;
}

/* friend list */
.friend-item {
    align-items: center;
}
.user-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* modal */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}
.dialog {
    width: 50vw;
    padding: 2em;
    border-radius: 1em;
    background: white;
}

/* card list--grid contanal */
.card-list {
    display: grid;
    /*minmax최소220px이고, 넘치면 자동으로 넘어가게해주기*/
    grid-template-columns: repeat(auto-fill, minmax(220px, auto));
    /*사이 간격 띄우기*/
    column-gap: 2%;
}
.card-item {
    margin-bottom: 2rem;
    background: white;
}
.card-image {
    height: 0;
    /*padding에서 %의 기준은 무조건 width 100%의 기준이다.  
		예를들어 카드가 폭이 300px이라고하면 높이를 300px의 60%인 180px로 맞췄다는 의미이다. 
		따라서 사이즈가 유연한 박스의 높이를 폭에대해서 일정 비율을 유지하기위해
		많이 사용하는 기법이다.(세로 padding을 이용하는 방법)  */
    padding-bottom: 60%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: lightgray;
    background-size: cover;
}
.card-image img {
    display: none;
}
.card-desc {
    padding: 1em;
}
